[1]
length: 65.45584
real_length: 4.91115
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000
[2]
length: 48.97056
real_length: 3.67426
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000
[3]
length: 40.31371
real_length: 3.02474
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000
[4]
length: 31.65685
real_length: 2.37522
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000
[5]
length: 38.65685
real_length: 2.90043
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000
[6]
length: 149.97056
real_length: 11.25230
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000
[7]
length: 173.76955
real_length: 13.03794
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000
[8]
length: 79.31371
real_length: 5.95091
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000

total_length: 628.10765
real_total_length: 47.12694
total_max_width: 0.00000
real_total_max_width: 0.00000
total_average_width: 0.00000
real_total_average_width: 0.00000

