[1]
length: 66.28427
real_length: 4.97331
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000
[2]
length: 48.97056
real_length: 3.67426
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000
[3]
length: 39.48528
real_length: 2.96258
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000
[4]
length: 32.48528
real_length: 2.43737
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000
[5]
length: 41.14214
real_length: 3.08690
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000
[6]
length: 149.14214
real_length: 11.19014
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000
[7]
length: 175.42641
real_length: 13.16225
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000
[8]
length: 79.31371
real_length: 5.95091
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000

total_length: 632.24978
real_total_length: 47.43773
total_max_width: 0.00000
real_total_max_width: 0.00000
total_average_width: 0.00000
real_total_average_width: 0.00000

