[1]
length: 10.07107
real_length: 0.75563
max_width: 2.00000
real_max_width: 0.15006
average_width: 1.33333
real_average_width: 0.10004
[2]
length: 21.89949
real_length: 1.64312
max_width: 3.00000
real_max_width: 0.22509
average_width: 2.40000
real_average_width: 0.18007
[3]
length: 1.41421
real_length: 0.10611
max_width: 2.00000
real_max_width: 0.15006
average_width: 2.00000
real_average_width: 0.15006
[4]
length: 19.31371
real_length: 1.44911
max_width: 2.00000
real_max_width: 0.15006
average_width: 1.76471
real_average_width: 0.13241
[5]
length: 1.41421
real_length: 0.10611
max_width: 2.00000
real_max_width: 0.15006
average_width: 2.00000
real_average_width: 0.15006
[6]
length: 6.65685
real_length: 0.49946
max_width: 1.00000
real_max_width: 0.07503
average_width: 1.00000
real_average_width: 0.07503
[7]
length: 1.00000
real_length: 0.07503
max_width: 1.00000
real_max_width: 0.07503
average_width: 1.00000
real_average_width: 0.07503
[8]
length: 101.59798
real_length: 7.62290
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000
[9]
length: 16.24264
real_length: 1.21869
max_width: 1.00000
real_max_width: 0.07503
average_width: 1.00000
real_average_width: 0.07503

total_length: 179.61017
real_total_length: 13.47616
total_max_width: 3.00000
real_total_max_width: 0.22509
total_average_width: 1.38867
real_total_average_width: 0.10419

