[1]
length: 10.07107
real_length: 0.75563
max_width: 2.00000
real_max_width: 0.15006
average_width: 1.33333
real_average_width: 0.10004
[2]
length: 21.89949
real_length: 1.64312
max_width: 3.00000
real_max_width: 0.22509
average_width: 2.35000
real_average_width: 0.17632
[3]
length: 1.41421
real_length: 0.10611
max_width: 2.00000
real_max_width: 0.15006
average_width: 2.00000
real_average_width: 0.15006
[4]
length: 7.82843
real_length: 0.58737
max_width: 2.00000
real_max_width: 0.15006
average_width: 1.87500
real_average_width: 0.14068
[5]
length: 1.41421
real_length: 0.10611
max_width: 2.00000
real_max_width: 0.15006
average_width: 2.00000
real_average_width: 0.15006
[6]
length: 1.00000
real_length: 0.07503
max_width: 1.00000
real_max_width: 0.07503
average_width: 1.00000
real_average_width: 0.07503
[7]
length: 11.48528
real_length: 0.86174
max_width: 2.00000
real_max_width: 0.15006
average_width: 1.60000
real_average_width: 0.12005
[8]
length: 5.82843
real_length: 0.43731
max_width: 1.00000
real_max_width: 0.07503
average_width: 1.00000
real_average_width: 0.07503
[9]
length: 1.00000
real_length: 0.07503
max_width: 1.00000
real_max_width: 0.07503
average_width: 1.00000
real_average_width: 0.07503
[10]
length: 99.94113
real_length: 7.49859
max_width: 0.00000
real_max_width: 0.00000
average_width: 0.00000
real_average_width: 0.00000
[11]
length: 16.24264
real_length: 1.21869
max_width: 1.00000
real_max_width: 0.07503
average_width: 1.00000
real_average_width: 0.07503

total_length: 178.12489
real_total_length: 13.36472
total_max_width: 3.00000
real_total_max_width: 0.22509
total_average_width: 1.37803
real_total_average_width: 0.10339

